EESchema-DOCLIB  Version 2.0
#
$CMP 2908-05WB-MG
F https://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf
$ENDCMP
#
$CMP DF40C2.0-20DS-0.4V51
F https://www.hirose.com/product/document?clcode=CL0684-4003-3-51&productname=DF40C-60DP-0.4V(51)&series=DF40&documenttype=Catalog&lang=en&documentid=D31649_en
$ENDCMP
#
$CMP LIS3MDLTR
F https://www.st.com/content/ccc/resource/technical/document/datasheet/54/2a/85/76/e3/97/42/18/DM00075867.pdf/files/DM00075867.pdf/jcr:content/translations/en.DM00075867.pdf
$ENDCMP
#
$CMP NUF2042XV6T1G
F https://www.onsemi.com/pub/Collateral/NUF2030XV6-D.PDF
$ENDCMP
#
$CMP TXS0108ERGYR
F https://www.ti.com/lit/ds/symlink/txs0108e.pdf?ts=1600185314181&ref_url=https%253A%252F%252Fwww.digikey.com%252Fproducts%252Fen%253Fkeywords%253D296-24806-1-ND
$ENDCMP
#
#End Doc Library
