EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F427VITx U?
U 1 1 5F5EC592
P 2650 3700
F 0 "U?" H 2650 811 50  0000 C CNN
F 1 "STM32F427VITx" H 2650 720 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1950 1100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Sheet
S 5000 1200 1200 900 
U 5F5F0393
F0 "Sensors" 50
F1 "sensors.sch" 50
$EndSheet
$EndSCHEMATC
