EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5300 950  950  2550
U 5F5F0393
F0 "Sensors" 50
F1 "sensors.sch" 50
F2 "IMU_SCK" I L 5300 1050 50 
F3 "IMU_MOSI" I L 5300 1150 50 
F4 "IMU_MISO" I L 5300 1250 50 
F5 "CSB_ACCEL" I L 5300 1350 50 
F6 "CSB_GYRO" I L 5300 1450 50 
F7 "IMU_INT1_ACCEL" I L 5300 1550 50 
F8 "IMU_INT2_ACCEL" I L 5300 1650 50 
F9 "INT3_GYRO" I L 5300 1750 50 
F10 "INT4_GYRO" I L 5300 1850 50 
F11 "VDDIO" I L 5300 1950 50 
F12 "MAG_SDO_SA1" I L 5300 2050 50 
F13 "MAG_DRDY" I L 5300 2150 50 
F14 "MAG_INT" I L 5300 2250 50 
F15 "MAG_CS" I L 5300 2350 50 
F16 "MAG_SDA_SDI_SDO" I L 5300 2450 50 
F17 "MAG_SCL" I L 5300 2550 50 
F18 "BARO_CS" I L 5300 2650 50 
F19 "BARO_MISO" I L 5300 2750 50 
F20 "BARO_MOSI" I L 5300 2850 50 
F21 "BARO_SCK" I L 5300 2950 50 
F22 "VDD_3V3_SENSORS_EN" I L 5300 3050 50 
F23 "VDD_5V" I L 5300 3150 50 
$EndSheet
$Sheet
S 5350 3800 1000 800 
U 5F615C4D
F0 "FMU_Power" 50
F1 "FMU_Power.sch" 50
F2 "VDD_3V3_SENSORS" I L 5350 3900 50 
F3 "FMU-VDD_3V3" I L 5350 4000 50 
F4 "FMU-!RESET" I L 5350 4100 50 
F5 "VDD_3V3_SENSORS_EN" I L 5350 4200 50 
F6 "FMU-VDD_5V5" I L 5350 4300 50 
$EndSheet
$Sheet
S 6650 2050 1050 1700
U 5F615E1F
F0 "SERIAL" 50
F1 "SERIAL.sch" 50
F2 "FMU-USART3_RTS" I L 6650 2150 50 
F3 "FMU-USART3_CTS" I L 6650 2250 50 
F4 "FMU-USART3_RX" I L 6650 2350 50 
F5 "FMU-USART3_TX" I L 6650 2450 50 
F6 "FMU-USART2_RX" I L 6650 2550 50 
F7 "FMU-USART2_TX" I L 6650 2650 50 
F8 "FMU-USART2_RTS" I L 6650 2750 50 
F9 "FMU_USART2_CTS" I L 6650 2850 50 
F10 "FMU-UART7_TX" I L 6650 2950 50 
F11 "FMU-UART7_RX" I L 6650 3050 50 
F12 "FMU-UART8_RX" I L 6650 3150 50 
F13 "FMU-UART8_TX" I L 6650 3250 50 
F14 "FMU-UART4_RX" I L 6650 3350 50 
F15 "Level_Shift_Enable" I L 6650 3550 50 
F16 "FMU-VDD_3V3" I L 6650 3650 50 
F17 "FMU-UART4_TX" I L 6650 3450 50 
$EndSheet
$Sheet
S 7000 650  750  1100
U 5F615F42
F0 "SD_USB" 50
F1 "SD_USB.sch" 50
F2 "OTG_FS_P" I L 7000 750 50 
F3 "OTG_FS_N" I L 7000 850 50 
F4 "VBUS" I L 7000 950 50 
F5 "SDIO_D1" I L 7000 1050 50 
F6 "SDIO_D0" I L 7000 1150 50 
F7 "SDIO_CMD" I L 7000 1250 50 
F8 "SDIO_D3" I L 7000 1350 50 
F9 "SDIO_D2" I L 7000 1450 50 
F10 "SDIO_CK" I L 7000 1550 50 
F11 "FMU-VDD_3V3" I L 7000 1650 50 
$EndSheet
$Sheet
S 9450 1200 1200 2250
U 5F7684E9
F0 "CONNECTORS" 50
F1 "connectors.sch" 50
F2 "dshot_4" I L 9450 1300 50 
F3 "dshot_3" I L 9450 1400 50 
F4 "dshot_2" I L 9450 1500 50 
F5 "dshot_1" I L 9450 1600 50 
F6 "batt_current_sense" I L 9450 1700 50 
F7 "TLM" I L 9450 1800 50 
F8 "VBAT" I L 9450 1900 50 
F9 "tx_telem_1" I L 9450 2250 50 
F10 "rx_telem_1" I L 9450 2350 50 
F11 "cts_telem_1" I L 9450 2050 50 
F12 "rts_telem_1" I L 9450 2150 50 
F13 "rc_in" I L 9450 2650 50 
F14 "rssi_in" I L 9450 2750 50 
F15 "FMU_UART7_RX" I L 9450 3200 50 
F16 "FMU_UART7_TX" I L 9450 3300 50 
F17 "SWCLK" I R 10650 3200 50 
F18 "SWDIO" I R 10650 3300 50 
F19 "3V3" I R 10650 3100 50 
F20 "FMU_USART8_TX" I L 9450 2950 50 
F21 "FMU_USART8_RX" I L 9450 3050 50 
$EndSheet
$Comp
L power:VCC #PWR?
U 1 1 5F774F8C
P 3650 7400
F 0 "#PWR?" H 3650 7250 50  0001 C CNN
F 1 "VCC" H 3667 7573 50  0000 C CNN
F 2 "" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	1    3650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7400 3500 7400
Text Label 3500 7400 2    50   ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 5F77612E
P 3500 7550
F 0 "#PWR?" H 3500 7300 50  0001 C CNN
F 1 "GND" H 3505 7377 50  0000 C CNN
F 2 "" H 3500 7550 50  0001 C CNN
F 3 "" H 3500 7550 50  0001 C CNN
	1    3500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7550 3650 7550
Text Label 3650 7550 0    50   ~ 0
GND
Text HLabel 3750 5050 2    50   Input ~ 0
VBUS_VALID
$Comp
L openDrone_parts:FRAM_128K U?
U 1 1 5F7A6087
P 9750 5600
F 0 "U?" H 9750 5793 50  0000 C CNN
F 1 "FRAM_128K" H 9700 5150 50  0001 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9650 5900 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
F 4 "428-3385-ND" H 8900 5900 50  0001 C CNN "DPN"
	1    9750 5600
	1    0    0    -1  
$EndComp
Text HLabel 10400 5900 2    50   Input ~ 0
FRAM_MOSI
Text HLabel 10400 5800 2    50   Input ~ 0
FRAM_SCK
Text HLabel 9100 5600 0    50   Input ~ 0
FRAM_CS
Text HLabel 9100 5700 0    50   Input ~ 0
FRAM_MISO
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7A76C0
P 9750 6150
F 0 "C?" V 9500 6150 50  0000 C CNN
F 1 "C_0u1" V 9600 6150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 9788 6000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 9775 6250 50  0001 C CNN
F 4 "478-3352-1-ND" H 9750 6150 60  0001 C CNN "DPN"
	1    9750 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 5600 9400 5600
Wire Wire Line
	9400 5700 9100 5700
Wire Wire Line
	9400 5800 9250 5800
Wire Wire Line
	9250 5800 9250 5300
Wire Wire Line
	9250 5300 10300 5300
Wire Wire Line
	10300 5300 10300 5600
Wire Wire Line
	10300 5600 10100 5600
Wire Wire Line
	10300 5600 10300 5700
Wire Wire Line
	10300 6150 9900 6150
Connection ~ 10300 5600
Wire Wire Line
	9600 6150 9250 6150
Wire Wire Line
	9250 6150 9250 5900
Wire Wire Line
	9250 5900 9400 5900
$Comp
L power:GND #PWR?
U 1 1 5F7AFEC2
P 9100 5950
F 0 "#PWR?" H 9100 5700 50  0001 C CNN
F 1 "GND" H 9105 5777 50  0000 C CNN
F 2 "" H 9100 5950 50  0001 C CNN
F 3 "" H 9100 5950 50  0001 C CNN
	1    9100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5900 9100 5900
Wire Wire Line
	9100 5900 9100 5950
Connection ~ 9250 5900
Wire Wire Line
	10400 5800 10100 5800
Wire Wire Line
	10400 5900 10100 5900
Wire Wire Line
	10100 5700 10300 5700
Connection ~ 10300 5700
Wire Wire Line
	10300 5700 10300 6150
Text HLabel 1700 6050 0    50   Input ~ 0
FRAM_CS
Text HLabel 3750 4750 2    50   Input ~ 0
FRAM_MISO
Text HLabel 3750 4350 2    50   Input ~ 0
FRAM_SCK
Text HLabel 3750 4850 2    50   Input ~ 0
FRAM_MOSI
Wire Wire Line
	1700 6050 1950 6050
Text HLabel 10300 5300 2    50   Input ~ 0
FMU_VDD_3V3
$Comp
L openDrone_parts:Crystal_24MHZ Y?
U 1 1 5F7C6954
P 1200 3000
F 0 "Y?" V 1550 2900 50  0000 L CNN
F 1 "Crystal_24MHZ" V 1450 2650 50  0000 L CNN
F 2 "drone_footprints:NX3225SA-24.000M-STD-CSR-1" H 1800 3650 50  0001 C CNN
F 3 "~" H 1200 3000 50  0001 C CNN
F 4 "644-1052-1-ND" H 1500 3550 50  0001 C CNN "DPN"
F 5 "NX3225SA-24.000M-STD-CSR-1" H 1600 3450 50  0001 C CNN "MPN"
	1    1200 3000
	0    -1   -1   0   
$EndComp
$Comp
L openDrone_parts:C_8p C?
U 1 1 5F7D4059
P 1500 3150
F 0 "C?" H 1615 3196 50  0000 L CNN
F 1 "C_8p" H 1615 3105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1538 3000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/yageo/CC0805DRNPO9BN8R0/311-1097-1-ND/303007" H 1525 3250 50  0001 C CNN
F 4 "311-1097-1-ND" H 1500 3150 60  0001 C CNN "DPN"
	1    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1200 3300
Wire Wire Line
	1200 3300 1200 3150
Wire Wire Line
	1500 3000 1400 3000
$Comp
L openDrone_parts:C_8p C?
U 1 1 5F7D970D
P 900 2850
F 0 "C?" H 700 3050 50  0000 L CNN
F 1 "C_8p" H 700 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 938 2700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/yageo/CC0805DRNPO9BN8R0/311-1097-1-ND/303007" H 925 2950 50  0001 C CNN
F 4 "311-1097-1-ND" H 900 2850 60  0001 C CNN "DPN"
	1    900  2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3000 900  3000
Wire Wire Line
	1200 2850 1200 2800
Wire Wire Line
	1200 2700 900  2700
$Comp
L power:GND #PWR?
U 1 1 5F7DD0B8
P 850 3000
F 0 "#PWR?" H 850 2750 50  0001 C CNN
F 1 "GND" H 855 2827 50  0000 C CNN
F 2 "" H 850 3000 50  0001 C CNN
F 3 "" H 850 3000 50  0001 C CNN
	1    850  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3000 850  3000
Connection ~ 900  3000
$Comp
L power:GND #PWR?
U 1 1 5F7DE99E
P 1550 3000
F 0 "#PWR?" H 1550 2750 50  0001 C CNN
F 1 "GND" V 1555 2872 50  0000 R CNN
F 2 "" H 1550 3000 50  0001 C CNN
F 3 "" H 1550 3000 50  0001 C CNN
	1    1550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3000 1500 3000
Connection ~ 1500 3000
Wire Wire Line
	1950 3150 1950 3300
Wire Wire Line
	1950 3300 1500 3300
Connection ~ 1500 3300
Wire Wire Line
	1950 3050 1950 2800
Wire Wire Line
	1950 2800 1200 2800
Connection ~ 1200 2800
Wire Wire Line
	1200 2800 1200 2700
Text HLabel 2450 1300 0    50   Input ~ 0
FMU_VBAT
Wire Wire Line
	2550 1350 2550 1300
Wire Wire Line
	2550 1300 2450 1300
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7F4DC4
P 2850 1000
F 0 "C?" H 2850 1050 50  0000 L CNN
F 1 "C_0u1" H 2965 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2888 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 2875 1100 50  0001 C CNN
F 4 "478-3352-1-ND" H 2850 1000 60  0001 C CNN "DPN"
	1    2850 1000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7F5185
P 3050 1000
F 0 "C?" H 3165 1046 50  0000 L CNN
F 1 "C_0u1" H 3165 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3088 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3075 1100 50  0001 C CNN
F 4 "478-3352-1-ND" H 3050 1000 60  0001 C CNN "DPN"
	1    3050 1000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7F548C
P 3250 1000
F 0 "C?" H 3365 1046 50  0000 L CNN
F 1 "C_0u1" H 3365 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3288 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3275 1100 50  0001 C CNN
F 4 "478-3352-1-ND" H 3250 1000 60  0001 C CNN "DPN"
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7F7A7A
P 3450 1000
F 0 "C?" H 3565 1046 50  0000 L CNN
F 1 "C_0u1" H 3565 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3488 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3475 1100 50  0001 C CNN
F 4 "478-3352-1-ND" H 3450 1000 60  0001 C CNN "DPN"
	1    3450 1000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F7F7C85
P 3650 1000
F 0 "C?" H 3765 1046 50  0000 L CNN
F 1 "C_0u1" H 3765 955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3688 850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3675 1100 50  0001 C CNN
F 4 "478-3352-1-ND" H 3650 1000 60  0001 C CNN "DPN"
	1    3650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1350 2650 1250
Wire Wire Line
	2650 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1150
Wire Wire Line
	2750 1350 2750 1200
Wire Wire Line
	2750 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1150
Wire Wire Line
	2850 1350 2850 1150
Wire Wire Line
	2950 1350 2950 1150
Wire Wire Line
	2950 1150 3050 1150
Wire Wire Line
	3050 1350 3050 1200
Wire Wire Line
	3050 1200 3250 1200
Wire Wire Line
	3250 1200 3250 1150
Wire Wire Line
	3150 1350 3150 1250
Wire Wire Line
	3150 1250 3450 1250
Wire Wire Line
	3450 1250 3450 1150
Wire Wire Line
	3250 1350 3250 1300
Wire Wire Line
	3250 1300 3650 1300
Wire Wire Line
	3650 1300 3650 1150
$Comp
L power:GND #PWR?
U 1 1 5F8087AE
P 2300 800
F 0 "#PWR?" H 2300 550 50  0001 C CNN
F 1 "GND" V 2305 672 50  0000 R CNN
F 2 "" H 2300 800 50  0001 C CNN
F 3 "" H 2300 800 50  0001 C CNN
	1    2300 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 850  2450 800 
Wire Wire Line
	2450 800  2300 800 
Wire Wire Line
	2650 850  2650 800 
Wire Wire Line
	2650 800  2450 800 
Connection ~ 2450 800 
Wire Wire Line
	2850 850  2850 800 
Wire Wire Line
	2850 800  2650 800 
Connection ~ 2650 800 
Wire Wire Line
	3050 850  3050 800 
Wire Wire Line
	3050 800  2850 800 
Connection ~ 2850 800 
Wire Wire Line
	3250 850  3250 800 
Wire Wire Line
	3250 800  3050 800 
Connection ~ 3050 800 
Wire Wire Line
	3450 850  3450 800 
Wire Wire Line
	3450 800  3250 800 
Connection ~ 3250 800 
Wire Wire Line
	3650 850  3650 800 
Wire Wire Line
	3650 800  3450 800 
Connection ~ 3450 800 
Wire Wire Line
	3650 1150 3450 1150
Connection ~ 3650 1150
Connection ~ 3450 1150
Wire Wire Line
	3450 1150 3250 1150
Connection ~ 3250 1150
Wire Wire Line
	3250 1150 3050 1150
Connection ~ 3050 1150
Wire Wire Line
	2950 1150 2850 1150
Connection ~ 2950 1150
Connection ~ 2850 1150
Wire Wire Line
	2850 1150 2650 1150
Connection ~ 2650 1150
Wire Wire Line
	2650 1150 2450 1150
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F830647
P 2650 1000
F 0 "C?" H 2550 1050 50  0000 L CNN
F 1 "C_2u2" H 2500 950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2688 850 50  0001 C CNN
F 3 "" H 2675 1100 50  0001 C CNN
F 4 "445-13254-1-ND" H 2650 1000 60  0001 C CNN "DPN"
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F830AE0
P 2450 1000
F 0 "C?" H 2250 1050 50  0000 L CNN
F 1 "C_2u2" H 2150 950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2488 850 50  0001 C CNN
F 3 "" H 2475 1100 50  0001 C CNN
F 4 "445-13254-1-ND" H 2450 1000 60  0001 C CNN "DPN"
	1    2450 1000
	1    0    0    -1  
$EndComp
Connection ~ 2450 1150
Wire Wire Line
	1950 2250 1700 2250
Wire Wire Line
	1700 2250 1700 1150
Wire Wire Line
	1700 1150 2450 1150
Text HLabel 3800 1150 2    50   Input ~ 0
FMU_VDD_3V3
Wire Wire Line
	3800 1150 3650 1150
$Comp
L power:GND #PWR?
U 1 1 5F839A92
P 3150 6900
F 0 "#PWR?" H 3150 6650 50  0001 C CNN
F 1 "GND" V 3155 6772 50  0000 R CNN
F 2 "" H 3150 6900 50  0001 C CNN
F 3 "" H 3150 6900 50  0001 C CNN
	1    3150 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 6900 3050 6900
Wire Wire Line
	2650 6900 2650 6850
Wire Wire Line
	2750 6850 2750 6900
Connection ~ 2750 6900
Wire Wire Line
	2750 6900 2650 6900
Wire Wire Line
	2850 6850 2850 6900
Connection ~ 2850 6900
Wire Wire Line
	2850 6900 2750 6900
Wire Wire Line
	2950 6850 2950 6900
Connection ~ 2950 6900
Wire Wire Line
	2950 6900 2850 6900
Wire Wire Line
	3050 6850 3050 6900
Connection ~ 3050 6900
Wire Wire Line
	3050 6900 2950 6900
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F84FAB8
P 1400 2000
F 0 "C?" V 1148 2000 50  0000 C CNN
F 1 "C_2u2" V 1239 2000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 1438 1850 50  0001 C CNN
F 3 "" H 1425 2100 50  0001 C CNN
F 4 "445-13254-1-ND" H 1400 2000 60  0001 C CNN "DPN"
	1    1400 2000
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F850356
P 1400 2200
F 0 "C?" V 1650 2200 50  0000 C CNN
F 1 "C_2u2" V 1550 2250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 1438 2050 50  0001 C CNN
F 3 "" H 1425 2300 50  0001 C CNN
F 4 "445-13254-1-ND" H 1400 2200 60  0001 C CNN "DPN"
	1    1400 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 2150 1600 2150
Wire Wire Line
	1600 2150 1600 2200
Wire Wire Line
	1600 2200 1550 2200
Wire Wire Line
	1950 2050 1600 2050
Wire Wire Line
	1600 2050 1600 2000
Wire Wire Line
	1600 2000 1550 2000
$Comp
L power:GND #PWR?
U 1 1 5F85A700
P 1150 2100
F 0 "#PWR?" H 1150 1850 50  0001 C CNN
F 1 "GND" V 1155 1972 50  0000 R CNN
F 2 "" H 1150 2100 50  0001 C CNN
F 3 "" H 1150 2100 50  0001 C CNN
	1    1150 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2000 1150 2000
Wire Wire Line
	1150 2000 1150 2100
Wire Wire Line
	1250 2200 1150 2200
Wire Wire Line
	1150 2200 1150 2100
Connection ~ 1150 2100
Wire Wire Line
	1950 4450 1800 4450
Wire Wire Line
	1950 4250 1800 4250
Wire Wire Line
	1950 4650 1800 4650
Wire Wire Line
	1950 4750 1800 4750
Text Label 1800 4750 2    50   ~ 0
FMU_CH1
Text Label 1800 4650 2    50   ~ 0
FMU_CH2
Text Label 1800 4450 2    50   ~ 0
FMU_CH3
Text Label 1800 4250 2    50   ~ 0
FMU_CH4
Text Label 9300 1600 2    50   ~ 0
FMU_CH1
Text Label 9300 1500 2    50   ~ 0
FMU_CH2
Text Label 9300 1400 2    50   ~ 0
FMU_CH3
Text Label 9300 1300 2    50   ~ 0
FMU_CH4
Wire Wire Line
	9450 1300 9300 1300
Wire Wire Line
	9300 1400 9450 1400
Wire Wire Line
	9450 1500 9300 1500
Wire Wire Line
	9300 1600 9450 1600
Text Label 1750 4050 2    50   ~ 0
FMU_UART7_RX
Text Label 1750 4150 2    50   ~ 0
FMU_UART7_TX
Wire Wire Line
	1950 4050 1750 4050
Wire Wire Line
	1750 4150 1950 4150
Text Label 9300 3200 2    50   ~ 0
FMU_UART7_RX
Text Label 9300 3300 2    50   ~ 0
FMU_UART7_TX
Text Label 1750 5350 2    50   ~ 0
FMU_USART2_CTS
Text Label 1750 5450 2    50   ~ 0
FMU_USART2_RTS
Text Label 1750 5550 2    50   ~ 0
FMU_USART2_TX
$Comp
L MCU_ST_STM32F4:STM32F427VITx U?
U 1 1 5F5EC592
P 2850 4050
F 0 "U?" H 2250 1300 50  0000 C CNN
F 1 "STM32F427VITx" H 2250 1400 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2150 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf" H 2850 4050 50  0001 C CNN
	1    2850 4050
	1    0    0    -1  
$EndComp
Text Label 1750 5650 2    50   ~ 0
FMU_USART2_RX
Wire Wire Line
	1750 5650 1950 5650
Wire Wire Line
	1950 5550 1750 5550
Wire Wire Line
	1750 5450 1950 5450
Wire Wire Line
	1950 5350 1750 5350
Text Label 9300 2050 2    50   ~ 0
FMU_USART2_CTS
Text Label 9300 2150 2    50   ~ 0
FMU_USART2_RTS
Text Label 9300 2250 2    50   ~ 0
FMU_USART2_TX
Text Label 9300 2350 2    50   ~ 0
FMU_USART2_RX
Wire Wire Line
	9450 2050 9300 2050
Wire Wire Line
	9300 2150 9450 2150
Wire Wire Line
	9450 2250 9300 2250
Wire Wire Line
	9300 2350 9450 2350
Text Label 1950 3350 2    50   ~ 0
FMU_USART8_RX
Text Label 1950 3450 2    50   ~ 0
FMU_USART8_TX
Text Label 9300 3050 2    50   ~ 0
FMU_USART8_RX
Text Label 9300 2950 2    50   ~ 0
FMU_USART8_TX
Wire Wire Line
	9450 3200 9300 3200
Wire Wire Line
	9450 3300 9300 3300
Wire Wire Line
	9450 3050 9300 3050
Wire Wire Line
	9300 2950 9450 2950
Text Label 3750 5150 0    50   ~ 0
RSSI_IN
Text Label 9300 2750 2    50   ~ 0
RSSI_IN
Wire Wire Line
	9450 2750 9300 2750
Text Label 3750 2150 0    50   ~ 0
IMU_SCK
Text Label 3750 2250 0    50   ~ 0
IMU_MISO
Text Label 3750 2350 0    50   ~ 0
IMU_MOSI
Text Label 3750 5250 0    50   ~ 0
IMU_ACCEL_CS
Text Label 5150 1050 2    50   ~ 0
IMU_SCK
Text Label 5150 1250 2    50   ~ 0
IMU_MISO
Text Label 5150 1150 2    50   ~ 0
IMU_MOSI
Wire Wire Line
	5150 1050 5300 1050
Wire Wire Line
	5300 1150 5150 1150
Wire Wire Line
	5150 1250 5300 1250
Text Label 1950 3650 2    50   ~ 0
VDD_3V3_SENSORS_EN
Text Label 5200 3050 2    50   ~ 0
VDD_3V3_SENSORS_EN
Wire Wire Line
	5300 3050 5200 3050
$EndSCHEMATC
