EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L flight_computer-rescue:MIC5332-SSYMT-TR-openDrone_parts U?
U 1 1 5F64A1F5
P 1650 1750
F 0 "U?" H 3025 2087 60  0000 C CNN
F 1 "MIC5332-SSYMT-TR" H 3025 1981 60  0000 C CNN
F 2 "drone_footprints:MIC5332-SSYMT-TR" H 2950 1990 60  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/mic5332-1891313.pdf" H 1650 1750 60  0001 C CNN
F 4 "576-4110-1-ND" H 1650 1750 50  0001 C CNN "DPN"
	1    1650 1750
	1    0    0    -1  
$EndComp
Text HLabel 5100 1700 2    50   Input ~ 0
VDD_3V3_SENSORS
Text HLabel 5100 1850 2    50   Input ~ 0
FMU-VDD_3V3
Text HLabel 5100 2000 2    50   Input ~ 0
FMU-!RESET
Wire Wire Line
	3800 1700 5100 1700
Wire Wire Line
	5100 1850 3800 1850
Wire Wire Line
	3800 2000 5100 2000
$Comp
L power:GND #PWR?
U 1 1 5F64BA26
P 3050 2800
F 0 "#PWR?" H 3050 2550 50  0001 C CNN
F 1 "GND" H 3055 2627 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3050 2800
Text HLabel 5100 1150 2    50   Input ~ 0
VDD_3V3_SENSORS_EN
Text HLabel 1900 2000 0    50   Input ~ 0
FMU-VDD_5V5
Wire Wire Line
	2150 1150 5100 1150
Wire Wire Line
	2250 2000 1950 2000
Wire Wire Line
	2250 1850 2150 1850
Wire Wire Line
	2150 1850 2150 1150
Wire Wire Line
	1950 2000 1950 1700
Wire Wire Line
	1950 1700 2250 1700
Connection ~ 1950 2000
Wire Wire Line
	1950 2000 1900 2000
$EndSCHEMATC
