EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L openDrone_parts:Buck_Converter_2 U?
U 1 1 5F84AC6F
P 3250 1350
F 0 "U?" H 3342 1737 60  0000 C CNN
F 1 "Buck_Converter_2" H 3342 1631 60  0000 C CNN
F 2 "drone_footprints:TPS54335ADDA" H 4100 2000 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps54335a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1602192854825" H 3250 1350 60  0001 C CNN
F 4 "TPS54335ADDA" H 3650 1900 50  0001 C CNN "MPN"
F 5 "296-44004-5-ND" H 3750 1800 50  0001 C CNN "DPN"
	1    3250 1350
	1    0    0    -1  
$EndComp
Text GLabel 1250 1250 0    50   Input ~ 0
VBAT
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F84BEA1
P 1950 1400
F 0 "C?" H 1850 1300 50  0000 R CNN
F 1 "C_10u" H 1850 1400 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 1988 1250 50  0001 C CNN
F 3 "" H 1975 1500 50  0001 C CNN
F 4 "490-16824-1-ND" H 1950 1400 60  0001 C CNN "DPN"
	1    1950 1400
	1    0    0    1   
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F84C93C
P 2150 1400
F 0 "C?" H 2200 1500 50  0000 L CNN
F 1 "C_0u1" H 2250 1400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2188 1250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 2175 1500 50  0001 C CNN
F 4 "478-3352-1-ND" H 2150 1400 60  0001 C CNN "DPN"
	1    2150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2150 1250
Connection ~ 1950 1250
Wire Wire Line
	2150 1250 2650 1250
Connection ~ 2150 1250
Wire Wire Line
	1250 1250 1400 1250
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F84E061
P 1400 1400
F 0 "R?" V 1450 1550 50  0000 R CNN
F 1 "R_220" V 1300 1700 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 600 1550 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
F 4 "311-220CRCT-ND" H 750 1650 60  0001 C CNN "DPN"
	1    1400 1400
	0    -1   -1   0   
$EndComp
Connection ~ 1400 1250
Wire Wire Line
	1400 1250 1950 1250
$Comp
L openDrone_parts:R_43K2 R?
U 1 1 5F84ECEA
P 1400 1850
F 0 "R?" V 1500 2050 50  0000 R CNN
F 1 "R_43K2" V 1400 2200 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 600 2000 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
F 4 "311-43.2KCRCT-ND" H 750 2100 60  0001 C CNN "DPN"
	1    1400 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 1550 1400 1700
Wire Wire Line
	1950 1550 2050 1550
$Comp
L power:GND #PWR?
U 1 1 5F84FBC4
P 2050 1550
F 0 "#PWR?" H 2050 1300 50  0001 C CNN
F 1 "GND" H 1900 1500 50  0000 C CNN
F 2 "" H 2050 1550 50  0001 C CNN
F 3 "" H 2050 1550 50  0001 C CNN
	1    2050 1550
	1    0    0    -1  
$EndComp
Connection ~ 2050 1550
Wire Wire Line
	2050 1550 2150 1550
Wire Wire Line
	1400 1700 2350 1700
Wire Wire Line
	2350 1700 2350 1450
Wire Wire Line
	2350 1450 2650 1450
Connection ~ 1400 1700
$Comp
L power:GND #PWR?
U 1 1 5F8501BA
P 1400 2000
F 0 "#PWR?" H 1400 1750 50  0001 C CNN
F 1 "GND" H 1250 1950 50  0000 C CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "" H 1400 2000 50  0001 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2650 1700
$Comp
L openDrone_parts:R_143K R?
U 1 1 5F85093C
P 2650 1850
F 0 "R?" V 2604 1920 50  0000 L CNN
F 1 "R_143K" V 2695 1920 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1850 2000 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
F 4 "738-RMCF0805FT143KCT-ND" H 2000 2100 60  0001 C CNN "DPN"
	1    2650 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F850C8B
P 2650 2000
F 0 "#PWR?" H 2650 1750 50  0001 C CNN
F 1 "GND" H 2500 1950 50  0000 C CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F850F9C
P 3250 1850
F 0 "#PWR?" H 3250 1600 50  0001 C CNN
F 1 "GND" H 3250 1700 50  0000 C CNN
F 2 "" H 3250 1850 50  0001 C CNN
F 3 "" H 3250 1850 50  0001 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8516B6
P 3800 1550
F 0 "#PWR?" H 3800 1300 50  0001 C CNN
F 1 "GND" H 3800 1400 50  0000 C CNN
F 2 "" H 3800 1550 50  0001 C CNN
F 3 "" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_3K74 R?
U 1 1 5F851CDD
P 4050 1600
F 0 "R?" V 4004 1670 50  0000 L CNN
F 1 "R_3K74" V 4100 1650 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 3250 1750 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
F 4 "RMCF0805FT3K74CT-ND" H 3400 1850 60  0001 C CNN "DPN"
F 5 "RMCF0805FT3K74" H 3200 1650 50  0001 C CNN "MPN"
	1    4050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1450 4050 1450
$Comp
L openDrone_parts:C_0u012 C?
U 1 1 5F852986
P 4050 1900
F 0 "C?" H 3850 1900 50  0000 L CNN
F 1 "C_0u012" H 3650 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4600 1950 50  0001 C CNN
F 3 "" H 4075 2000 50  0001 C CNN
F 4 "490-11580-1-ND" H 4550 2150 60  0001 C CNN "DPN"
F 5 "GRM2195C1H123GA01D" H 4500 2050 50  0001 C CNN "MPN"
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8533FB
P 4050 2200
F 0 "#PWR?" H 4050 1950 50  0001 C CNN
F 1 "GND" H 4050 2050 50  0000 C CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2050 4050 2200
$Comp
L openDrone_parts:C_120P C?
U 1 1 5F8540BA
P 4300 1900
F 0 "C?" H 4415 1946 50  0000 L CNN
F 1 "C_120P" H 4415 1855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4850 1950 50  0001 C CNN
F 3 "" H 4325 2000 50  0001 C CNN
F 4 "1276-1201-1-ND" H 4800 2150 60  0001 C CNN "DPN"
F 5 "CL21C121JDCNNNC" H 4750 2050 50  0001 C CNN "MPN"
	1    4300 1900
	1    0    0    -1  
$EndComp
Connection ~ 4050 2050
Wire Wire Line
	4300 2050 4050 2050
Wire Wire Line
	4050 1450 4300 1450
Wire Wire Line
	4300 1450 4300 1750
Connection ~ 4050 1450
Wire Wire Line
	3800 1250 3900 1250
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F858B47
P 4100 1250
F 0 "C?" V 3848 1250 50  0000 C CNN
F 1 "C_0u1" V 3939 1250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 4138 1100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 4125 1350 50  0001 C CNN
F 4 "478-3352-1-ND" H 4100 1250 60  0001 C CNN "DPN"
	1    4100 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 1350 3900 1350
Wire Wire Line
	3900 1350 3900 1250
Connection ~ 3900 1250
Wire Wire Line
	3900 1250 3950 1250
Wire Wire Line
	4250 1250 4350 1250
$Comp
L openDrone_parts:L_15u L?
U 1 1 5F859569
P 4500 1250
F 0 "L?" V 4690 1250 50  0000 C CNN
F 1 "L_15u" V 4599 1250 50  0000 C CNN
F 2 "drone_footprints:744066150" H 5150 1350 50  0001 C CNN
F 3 "~" H 4500 1250 50  0001 C CNN
F 4 "732-1077-1-ND" H 4950 1550 50  0001 C CNN "DPN"
F 5 "744066150" H 4900 1450 50  0001 C CNN "MPN"
	1    4500 1250
	0    -1   -1   0   
$EndComp
$Comp
L openDrone_parts:C_47u C?
U 1 1 5F859CD0
P 4750 1400
F 0 "C?" H 4550 1450 50  0000 L CNN
F 1 "C_47u" H 4450 1350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5300 1450 50  0001 C CNN
F 3 "" H 4775 1500 50  0001 C CNN
F 4 "587-1779-1-ND" H 5250 1650 60  0001 C CNN "DPN"
F 5 "JMK212BJ476MG-T" H 5200 1550 50  0001 C CNN "MPN"
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_47u C?
U 1 1 5F85A210
P 4950 1400
F 0 "C?" H 5065 1446 50  0000 L CNN
F 1 "C_47u" H 5065 1355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5500 1450 50  0001 C CNN
F 3 "" H 4975 1500 50  0001 C CNN
F 4 "587-1779-1-ND" H 5450 1650 60  0001 C CNN "DPN"
F 5 "JMK212BJ476MG-T" H 5400 1550 50  0001 C CNN "MPN"
	1    4950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1250 4750 1250
Wire Wire Line
	4750 1250 4950 1250
Connection ~ 4750 1250
Wire Wire Line
	4750 1550 4850 1550
$Comp
L power:GND #PWR?
U 1 1 5F85B35C
P 4850 1550
F 0 "#PWR?" H 4850 1300 50  0001 C CNN
F 1 "GND" H 4855 1377 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Connection ~ 4850 1550
Wire Wire Line
	4850 1550 4950 1550
Connection ~ 4950 1250
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F85C358
P 5450 1400
F 0 "R?" V 5404 1470 50  0000 L CNN
F 1 "R_100K" V 5495 1470 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4650 1550 50  0001 C CNN
F 3 "" H 5150 1900 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 4800 1650 60  0001 C CNN "DPN"
	1    5450 1400
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_19K1 R?
U 1 1 5F85CCB1
P 5450 1800
F 0 "R?" V 5404 1870 50  0000 L CNN
F 1 "R_19K1" V 5495 1870 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4650 1950 50  0001 C CNN
F 3 "" H 5150 2300 50  0001 C CNN
F 4 "541-19.1KCCT-ND" H 4800 2050 60  0001 C CNN "DPN"
F 5 "CRCW080519K1FKEA" H 4600 1850 50  0001 C CNN "MPN"
	1    5450 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1550 5450 1600
$Comp
L power:GND #PWR?
U 1 1 5F85DFEB
P 5450 1950
F 0 "#PWR?" H 5450 1700 50  0001 C CNN
F 1 "GND" H 5455 1777 50  0000 C CNN
F 2 "" H 5450 1950 50  0001 C CNN
F 3 "" H 5450 1950 50  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 5450 1250
Wire Wire Line
	5450 1600 5500 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5450 1650
Text Label 5500 1600 0    50   ~ 0
vsense
Text Label 2650 1350 2    50   ~ 0
vsense
Wire Wire Line
	5450 1250 5650 1250
Connection ~ 5450 1250
Text GLabel 5650 1250 2    50   Input ~ 0
5V
Text Notes 2000 2600 0    79   ~ 0
BUCK CONVERTER 8-25V, 3A
Wire Notes Line
	650  850  6000 850 
Wire Notes Line
	6000 850  6000 2650
Wire Notes Line
	6000 2650 650  2650
Wire Notes Line
	650  2650 650  850 
$Comp
L openDrone_parts:LP5907QMFX-3.3 U?
U 1 1 5F88540C
P 1800 3450
AR Path="/5F88540C" Ref="U?"  Part="1" 
AR Path="/5F84A65B/5F88540C" Ref="U?"  Part="1" 
F 0 "U?" H 1800 3817 50  0000 C CNN
F 1 "LP5907QMFX-3.3" H 1800 3726 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 1800 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 1800 3950 50  0001 C CNN
F 4 "296-40365-1-ND" H 1850 3850 50  0001 C CNN "DPN"
F 5 "LP5907QMFX-3.3Q1" H 1750 3950 50  0001 C CNN "MPN"
	1    1800 3450
	1    0    0    -1  
$EndComp
Text Label 1200 3350 2    50   ~ 0
VDD_5V_IN
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F885414
P 1300 3700
AR Path="/5F885414" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F885414" Ref="C?"  Part="1" 
F 0 "C?" H 1415 3746 50  0000 L CNN
F 1 "C_2u2" H 1415 3655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1338 3550 50  0001 C CNN
F 3 "" H 1325 3800 50  0001 C CNN
F 4 "445-13254-1-ND" H 1300 3700 60  0001 C CNN "DPN"
	1    1300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88541A
P 1800 3900
AR Path="/5F88541A" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F88541A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 3650 50  0001 C CNN
F 1 "GND" H 1805 3727 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3900 1300 3900
Wire Wire Line
	1300 3900 1300 3850
Wire Wire Line
	1800 3750 1800 3900
Connection ~ 1800 3900
Wire Wire Line
	1300 3550 1300 3450
Wire Wire Line
	1300 3450 1500 3450
Wire Wire Line
	1200 3350 1300 3350
Wire Wire Line
	1300 3450 1300 3350
Connection ~ 1300 3450
Connection ~ 1300 3350
Wire Wire Line
	1300 3350 1500 3350
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F88542C
P 2200 3600
AR Path="/5F88542C" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F88542C" Ref="R?"  Part="1" 
F 0 "R?" V 2154 3670 50  0000 L CNN
F 1 "R_220" V 2245 3670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1400 3750 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
F 4 "311-220CRCT-ND" H 1550 3850 60  0001 C CNN "DPN"
	1    2200 3600
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F885433
P 2600 3600
AR Path="/5F885433" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F885433" Ref="C?"  Part="1" 
F 0 "C?" H 2715 3646 50  0000 L CNN
F 1 "C_10u" H 2715 3555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2638 3450 50  0001 C CNN
F 3 "" H 2625 3700 50  0001 C CNN
F 4 "490-16824-1-ND" H 2600 3600 60  0001 C CNN "DPN"
	1    2600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3450 2200 3350
Wire Wire Line
	2200 3350 2100 3350
Wire Wire Line
	2200 3750 2200 3900
Wire Wire Line
	2200 3900 1800 3900
Wire Wire Line
	2200 3350 2600 3350
Wire Wire Line
	2600 3350 2600 3450
Connection ~ 2200 3350
Wire Wire Line
	2600 3750 2600 3900
Wire Wire Line
	2600 3900 2200 3900
Connection ~ 2200 3900
Text Label 3000 3350 0    50   ~ 0
FMU_VDD_3V3
$Comp
L openDrone_parts:R_1K R?
U 1 1 5F885445
P 2500 4150
AR Path="/5F885445" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F885445" Ref="R?"  Part="1" 
F 0 "R?" H 2500 4357 50  0000 C CNN
F 1 "R_1K" H 2500 4266 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1700 4300 50  0001 C CNN
F 3 "" H 2200 4650 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 1850 4400 60  0001 C CNN "DPN"
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:D_Schottky_70V D?
U 1 1 5F88544D
P 2100 4150
AR Path="/5F88544D" Ref="D?"  Part="1" 
AR Path="/5F84A65B/5F88544D" Ref="D?"  Part="1" 
F 0 "D?" H 2100 4366 50  0000 C CNN
F 1 "D_Schottky_70V" H 2100 4275 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-523" H 2600 4400 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
F 4 "BAS70-02V-V-G-08GICT-ND" H 2700 4500 50  0001 C CNN "DPN"
F 5 "BAS70-02V-V-G-08" H 2600 4300 50  0001 C CNN "MPN"
	1    2100 4150
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_220u C?
U 1 1 5F885455
P 1550 4350
AR Path="/5F885455" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F885455" Ref="C?"  Part="1" 
F 0 "C?" H 1665 4396 50  0000 L CNN
F 1 "C_220u" H 1665 4305 50  0000 L CNN
F 2 "drone_footprints:UWT0G221MCL6GS" H 2300 4650 50  0001 C CNN
F 3 "~" H 1550 4350 50  0001 C CNN
F 4 "493-9872-1-ND" H 1950 4550 50  0001 C CNN "DPN"
F 5 "UWT0G221MCL6GS" H 2050 4450 50  0001 C CNN "MPN"
	1    1550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3350 2950 3350
Wire Wire Line
	2950 3350 2950 4150
Wire Wire Line
	2950 4150 2650 4150
Connection ~ 2600 3350
Wire Wire Line
	2350 4150 2250 4150
Wire Wire Line
	1950 4150 1550 4150
Wire Wire Line
	1550 4150 1550 4200
$Comp
L power:GND #PWR?
U 1 1 5F885462
P 1550 4500
AR Path="/5F885462" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F885462" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 4250 50  0001 C CNN
F 1 "GND" H 1555 4327 50  0000 C CNN
F 2 "" H 1550 4500 50  0001 C CNN
F 3 "" H 1550 4500 50  0001 C CNN
	1    1550 4500
	1    0    0    -1  
$EndComp
Text Label 1300 4150 2    50   ~ 0
FMU_VBAT
Wire Wire Line
	1550 4150 1300 4150
Connection ~ 1550 4150
Wire Wire Line
	2950 3350 3000 3350
Connection ~ 2950 3350
$Comp
L openDrone_parts:LP5907QMFX-3.3 U?
U 1 1 5F89222D
P 2750 5500
AR Path="/5F5F0393/5F89222D" Ref="U?"  Part="1" 
AR Path="/5F84A65B/5F89222D" Ref="U?"  Part="1" 
F 0 "U?" H 2750 5867 50  0000 C CNN
F 1 "LP5907QMFX-3.3" H 2750 5776 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 2750 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2750 6000 50  0001 C CNN
F 4 "296-40365-1-ND" H 2800 5900 50  0001 C CNN "DPN"
F 5 "LP5907QMFX-3.3Q1" H 2700 6000 50  0001 C CNN "MPN"
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F892234
P 3750 5550
AR Path="/5F5F0393/5F892234" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F892234" Ref="R?"  Part="1" 
F 0 "R?" V 3704 5620 50  0000 L CNN
F 1 "R_220" V 3795 5620 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2950 5700 50  0001 C CNN
F 3 "" H 3450 6050 50  0001 C CNN
F 4 "311-220CRCT-ND" H 3100 5800 60  0001 C CNN "DPN"
	1    3750 5550
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F89223B
P 3500 5550
AR Path="/5F5F0393/5F89223B" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F89223B" Ref="C?"  Part="1" 
F 0 "C?" H 3400 5650 50  0000 L CNN
F 1 "C_10u" H 3250 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3538 5400 50  0001 C CNN
F 3 "" H 3525 5650 50  0001 C CNN
F 4 "490-16824-1-ND" H 3500 5550 60  0001 C CNN "DPN"
	1    3500 5550
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F892242
P 3250 5550
AR Path="/5F5F0393/5F892242" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F892242" Ref="C?"  Part="1" 
F 0 "C?" H 3100 5650 50  0000 L CNN
F 1 "C_0u1" H 3000 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3288 5400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3275 5650 50  0001 C CNN
F 4 "478-3352-1-ND" H 3250 5550 60  0001 C CNN "DPN"
	1    3250 5550
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_2u2 C?
U 1 1 5F892249
P 2100 5550
AR Path="/5F5F0393/5F892249" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F892249" Ref="C?"  Part="1" 
F 0 "C?" H 1900 5550 50  0000 L CNN
F 1 "C_2u2" H 1850 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2138 5400 50  0001 C CNN
F 3 "" H 2125 5650 50  0001 C CNN
F 4 "445-13254-1-ND" H 2100 5550 60  0001 C CNN "DPN"
	1    2100 5550
	1    0    0    -1  
$EndComp
Text HLabel 2300 6000 0    50   Input ~ 0
VDD_3V3_SENSORS_EN
$Comp
L power:GND #PWR?
U 1 1 5F892250
P 3500 5700
AR Path="/5F5F0393/5F892250" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F892250" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5450 50  0001 C CNN
F 1 "GND" H 3505 5527 50  0000 C CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5400 3250 5400
Connection ~ 3250 5400
Wire Wire Line
	3250 5400 3500 5400
Connection ~ 3500 5400
Wire Wire Line
	3500 5400 3750 5400
Wire Wire Line
	3750 5700 3500 5700
Wire Wire Line
	3500 5700 3250 5700
Connection ~ 3500 5700
Wire Wire Line
	2450 5400 2100 5400
Wire Wire Line
	2350 5500 2450 5500
Text HLabel 1050 5400 0    50   Input ~ 0
VDD_5V
Text Label 3050 5400 0    50   ~ 0
VDD_3V3_SENSORS
$Comp
L openDrone_parts:EMI_Filter_CLC_100MHZ FL?
U 1 1 5F892271
P 1600 5500
AR Path="/5F5F0393/5F892271" Ref="FL?"  Part="1" 
AR Path="/5F84A65B/5F892271" Ref="FL?"  Part="1" 
F 0 "FL?" H 1600 5817 50  0000 C CNN
F 1 "EMI_Filter_CLC_100MHZ" H 1600 5726 50  0000 C CNN
F 2 "drone_footprints:NFL21SP107X1C3D" H 2250 6000 50  0001 C CNN
F 3 "" V 1600 5500 50  0001 C CNN
F 4 "490-2540-1-ND" H 2500 5750 50  0001 C CNN "DPN"
F 5 "NFL21SP107X1C3D" H 2250 5850 50  0001 C CNN "MPN"
	1    1600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F892279
P 1600 5600
AR Path="/5F5F0393/5F892279" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F892279" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 5350 50  0001 C CNN
F 1 "GND" H 1605 5427 50  0000 C CNN
F 2 "" H 1600 5600 50  0001 C CNN
F 3 "" H 1600 5600 50  0001 C CNN
	1    1600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5400 1300 5400
Text HLabel 9300 1950 0    50   Input ~ 0
VBUS
Text HLabel 9300 2350 0    50   Input ~ 0
VBUS_VALID
Text HLabel 9300 2750 0    50   Input ~ 0
VDD_5V_BRICK
$Comp
L openDrone_parts:R_10K R?
U 1 1 5F8C11C4
P 9750 2150
AR Path="/5F615F42/5F8C11C4" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F8C11C4" Ref="R?"  Part="1" 
F 0 "R?" V 9704 2220 50  0000 L CNN
F 1 "R_10K" V 9795 2220 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 8950 2300 50  0001 C CNN
F 3 "" H 9450 2650 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 9100 2400 60  0001 C CNN "DPN"
	1    9750 2150
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8C11CB
P 10800 2950
AR Path="/5F615F42/5F8C11CB" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F8C11CB" Ref="R?"  Part="1" 
F 0 "R?" V 10754 3020 50  0000 L CNN
F 1 "R_220" V 10845 3020 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 10000 3100 50  0001 C CNN
F 3 "" H 10500 3450 50  0001 C CNN
F 4 "311-220CRCT-ND" H 10150 3200 60  0001 C CNN "DPN"
	1    10800 2950
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_470 R?
U 1 1 5F8C11D2
P 10300 2150
AR Path="/5F615F42/5F8C11D2" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F8C11D2" Ref="R?"  Part="1" 
F 0 "R?" V 10254 2220 50  0000 L CNN
F 1 "R_470" V 10345 2220 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 9500 2300 50  0001 C CNN
F 3 "" H 10000 2650 50  0001 C CNN
F 4 "A129745CT-ND" H 9650 2400 60  0001 C CNN "DPN"
	1    10300 2150
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_100u C?
U 1 1 5F8C11DA
P 10100 3150
AR Path="/5F615F42/5F8C11DA" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F8C11DA" Ref="C?"  Part="1" 
F 0 "C?" H 10215 3196 50  0000 L CNN
F 1 "C_100u" H 10215 3105 50  0000 L CNN
F 2 "drone_footprints:10SGV100M6.3X6.1" H 10850 3450 50  0001 C CNN
F 3 "~" H 10100 3150 50  0001 C CNN
F 4 "1189-2392-1-ND" H 10500 3350 50  0001 C CNN "DPN"
F 5 "10SGV100M6.3X6.1" H 10600 3250 50  0001 C CNN "MPN"
	1    10100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8C11E0
P 10300 2300
AR Path="/5F615F42/5F8C11E0" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F8C11E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10300 2050 50  0001 C CNN
F 1 "GND" H 10305 2127 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2350 9750 2350
Wire Wire Line
	9750 2350 9750 2300
Wire Wire Line
	9750 2000 9750 1950
Wire Wire Line
	9750 1950 9300 1950
Wire Wire Line
	10300 2000 10300 1950
Wire Wire Line
	10300 1950 9750 1950
Connection ~ 9750 1950
Wire Wire Line
	10100 2750 10100 3000
$Comp
L power:GND #PWR?
U 1 1 5F8C11EE
P 10100 3600
AR Path="/5F615F42/5F8C11EE" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F8C11EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10100 3350 50  0001 C CNN
F 1 "GND" H 10105 3427 50  0000 C CNN
F 2 "" H 10100 3600 50  0001 C CNN
F 3 "" H 10100 3600 50  0001 C CNN
	1    10100 3600
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8C11F5
P 10800 3350
AR Path="/5F615F42/5F8C11F5" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F8C11F5" Ref="R?"  Part="1" 
F 0 "R?" V 10754 3420 50  0000 L CNN
F 1 "R_220" V 10845 3420 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 10000 3500 50  0001 C CNN
F 3 "" H 10500 3850 50  0001 C CNN
F 4 "311-220CRCT-ND" H 10150 3600 60  0001 C CNN "DPN"
	1    10800 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 3200 10800 3150
Wire Wire Line
	10100 3300 10100 3600
Wire Wire Line
	10800 3500 10800 3600
Wire Wire Line
	10800 3600 10100 3600
Connection ~ 10100 3600
Text HLabel 11150 3150 2    50   Input ~ 0
VDD_BRICK_VALID
Wire Wire Line
	11150 3150 10800 3150
Connection ~ 10800 3150
Wire Wire Line
	10800 3150 10800 3100
Wire Wire Line
	10800 2800 10800 2750
Wire Wire Line
	10800 2750 10100 2750
$Comp
L openDrone_parts:D_Schottky_x2_20V D?
U 1 1 5F8C1208
P 11250 2250
AR Path="/5F615F42/5F8C1208" Ref="D?"  Part="1" 
AR Path="/5F84A65B/5F8C1208" Ref="D?"  Part="1" 
F 0 "D?" V 11296 2329 50  0000 L CNN
F 1 "D_Schottky_x2_20V" V 11200 2300 50  0000 L CNN
F 2 "drone_footprints:SOT1061" H 11550 2600 50  0001 C CNN
F 3 "~" H 11250 2250 50  0001 C CNN
F 4 "1727-5194-1-ND" H 11650 2550 50  0001 C CNN "DPN"
F 5 "PMEG2020CPA,115" H 11650 2450 50  0001 C CNN "MPN"
	1    11250 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 2550 11250 2750
Wire Wire Line
	11250 2750 10800 2750
Connection ~ 10800 2750
Wire Wire Line
	11250 1950 10300 1950
Connection ~ 10300 1950
$Comp
L openDrone_parts:LED_GREEN D?
U 1 1 5F8C1214
P 12200 2450
AR Path="/5F615F42/5F8C1214" Ref="D?"  Part="1" 
AR Path="/5F84A65B/5F8C1214" Ref="D?"  Part="1" 
F 0 "D?" V 12161 2568 50  0000 L CNN
F 1 "LED_GREEN" V 12252 2568 50  0000 L CNN
F 2 "LEDs:LED_0603_HandSoldering" H 12250 2250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kingbright/APTD1608CGCK/754-1545-1-ND/2514673" H 12200 2450 50  0001 C CNN
F 4 "754-1545-1-ND" H 12200 2200 50  0001 C CNN "DPN"
	1    12200 2450
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8C121B
P 12200 2900
AR Path="/5F615F42/5F8C121B" Ref="R?"  Part="1" 
AR Path="/5F84A65B/5F8C121B" Ref="R?"  Part="1" 
F 0 "R?" V 12154 2970 50  0000 L CNN
F 1 "R_220" V 12245 2970 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 11400 3050 50  0001 C CNN
F 3 "" H 11900 3400 50  0001 C CNN
F 4 "311-220CRCT-ND" H 11550 3150 60  0001 C CNN "DPN"
	1    12200 2900
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_100u C?
U 1 1 5F8C1223
P 12950 2700
AR Path="/5F615F42/5F8C1223" Ref="C?"  Part="1" 
AR Path="/5F84A65B/5F8C1223" Ref="C?"  Part="1" 
F 0 "C?" H 13065 2746 50  0000 L CNN
F 1 "C_100u" H 13065 2655 50  0000 L CNN
F 2 "drone_footprints:10SGV100M6.3X6.1" H 13700 3000 50  0001 C CNN
F 3 "~" H 12950 2700 50  0001 C CNN
F 4 "1189-2392-1-ND" H 13350 2900 50  0001 C CNN "DPN"
F 5 "10SGV100M6.3X6.1" H 13450 2800 50  0001 C CNN "MPN"
	1    12950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2250 12200 2300
Wire Wire Line
	12200 2600 12200 2750
$Comp
L power:GND #PWR?
U 1 1 5F8C122B
P 12950 3100
AR Path="/5F615F42/5F8C122B" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F8C122B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12950 2850 50  0001 C CNN
F 1 "GND" H 12955 2927 50  0000 C CNN
F 2 "" H 12950 3100 50  0001 C CNN
F 3 "" H 12950 3100 50  0001 C CNN
	1    12950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 3100 12200 3100
Wire Wire Line
	12200 3100 12200 3050
Wire Wire Line
	12950 2250 12200 2250
Connection ~ 12200 2250
Wire Wire Line
	12950 2250 12950 2550
Wire Wire Line
	12950 2850 12950 3100
Connection ~ 12950 3100
Text HLabel 13100 2250 2    50   Input ~ 0
VDD_5V_IN
$Comp
L openDrone_parts:D_Schottky_10V_3A D?
U 1 1 5F8C123B
P 13200 1800
AR Path="/5F615F42/5F8C123B" Ref="D?"  Part="1" 
AR Path="/5F84A65B/5F8C123B" Ref="D?"  Part="1" 
F 0 "D?" H 13200 1584 50  0000 C CNN
F 1 "D_Schottky_10V_3A" H 13200 1675 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-323F" H 13700 2100 50  0001 C CNN
F 3 "~" H 13200 1800 50  0001 C CNN
F 4 "1727-3852-1-ND" H 13600 2000 50  0001 C CNN "DPN"
F 5 "PMEG1030EJ,115" H 13600 1900 50  0001 C CNN "MPN"
	1    13200 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 1800 12950 1800
Wire Wire Line
	12950 1800 12950 2100
Connection ~ 12950 2250
Wire Wire Line
	13100 2250 12950 2250
$Comp
L power:GND #PWR?
U 1 1 5F8C1245
P 11750 2850
AR Path="/5F615F42/5F8C1245" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F8C1245" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11750 2600 50  0001 C CNN
F 1 "GND" H 11755 2677 50  0000 C CNN
F 2 "" H 11750 2850 50  0001 C CNN
F 3 "" H 11750 2850 50  0001 C CNN
	1    11750 2850
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:PTC_6V_2A F?
U 1 1 5F8C124D
P 9700 2750
AR Path="/5F615F42/5F8C124D" Ref="F?"  Part="1" 
AR Path="/5F84A65B/5F8C124D" Ref="F?"  Part="1" 
F 0 "F?" H 9700 2975 50  0000 C CNN
F 1 "PTC_6V_2A" H 9700 2884 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering" H 9800 3200 50  0001 L CNN
F 3 "" V 9700 2750 50  0001 C CNN
F 4 "507-1809-1-ND" H 10100 3000 50  0001 C CNN "DPN"
F 5 "0ZCJ0200FF2C" H 10050 3100 50  0001 C CNN "MPN"
	1    9700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2750 10100 2750
Connection ~ 10100 2750
Wire Wire Line
	9550 2750 9300 2750
$Comp
L openDrone_parts:TVS_DIODE_14V D?
U 1 1 5F8C1257
P 11750 2600
AR Path="/5F615F42/5F8C1257" Ref="D?"  Part="1" 
AR Path="/5F84A65B/5F8C1257" Ref="D?"  Part="1" 
F 0 "D?" V 11796 2521 50  0000 R CNN
F 1 "TVS_DIODE_14V" V 11705 2521 50  0000 R CNN
F 2 "Capacitors_SMD:C_0402" H 11750 2400 50  0001 C CNN
F 3 "" H 11700 2600 50  0001 C CNN
F 4 "PESD0402-140CT-ND" H 11750 2600 50  0001 C CNN "DPN"
	1    11750 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 2250 11750 2250
Wire Wire Line
	11750 2450 11750 2250
Connection ~ 11750 2250
Wire Wire Line
	11750 2250 12200 2250
Wire Wire Line
	11750 2750 11750 2850
$Comp
L openDrone_parts:PTC_16V_350MA F?
U 1 1 5F8C1263
P 14000 1800
AR Path="/5F615F42/5F8C1263" Ref="F?"  Part="1" 
AR Path="/5F84A65B/5F8C1263" Ref="F?"  Part="1" 
F 0 "F?" H 14000 2025 50  0000 C CNN
F 1 "PTC_16V_350MA" H 14000 1934 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 13300 1600 50  0001 L CNN
F 3 "https://www.digikey.com/products/en?keywords=118-MF-PSHT035KX-2CT-ND" V 14000 1800 50  0001 C CNN
F 4 "118-MF-PSHT035KX-2CT-ND" H 13800 1650 50  0001 C CNN "DPN"
	1    14000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 1800 13350 1800
$Comp
L openDrone_parts:PTC_6V_1A F?
U 1 1 5F8C126C
P 14000 2100
AR Path="/5F615F42/5F8C126C" Ref="F?"  Part="1" 
AR Path="/5F84A65B/5F8C126C" Ref="F?"  Part="1" 
F 0 "F?" H 14000 2325 50  0000 C CNN
F 1 "PTC_6V_1A" H 14000 2234 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 14100 2550 50  0001 L CNN
F 3 "" V 14000 2100 50  0001 C CNN
F 4 "507-1813-1-ND" H 14400 2350 50  0001 C CNN "DPN"
F 5 "0ZCK0050FF2E" H 14350 2450 50  0001 C CNN "MPN"
	1    14000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2100 12950 2100
Connection ~ 12950 2100
Wire Wire Line
	12950 2100 12950 2250
Text HLabel 14300 2100 2    50   Input ~ 0
VDD_5V_PERIPH
Text HLabel 14300 1800 2    50   Input ~ 0
VDD_5V_RECEIVER
Wire Wire Line
	14300 1800 14150 1800
Wire Wire Line
	14150 2100 14300 2100
$Comp
L openDrone_parts:LDO_600MA U?
U 1 1 5F8D4287
P 2800 7750
F 0 "U?" H 2800 7992 50  0000 C CNN
F 1 "LDO_600MA" H 2800 7901 50  0000 C CNN
F 2 "drone_footprints:SOT-25_DIO" H 3300 8300 50  0001 C CIN
F 3 "" H 2800 7700 50  0001 C CNN
F 4 "AP7365-33WG-7DICT-ND" H 3200 8200 50  0001 C CNN "DPN"
F 5 "AP7365-33WG-7" H 3200 8150 50  0001 C CNN "MPN"
	1    2800 7750
	1    0    0    -1  
$EndComp
Text HLabel 1550 7750 0    50   Input ~ 0
VDD_5V_IN
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F8D428F
P 2200 8150
F 0 "C?" H 2315 8196 50  0000 L CNN
F 1 "C_10u" H 2315 8105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2238 8000 50  0001 C CNN
F 3 "" H 2225 8250 50  0001 C CNN
F 4 "490-16824-1-ND" H 2200 8150 60  0001 C CNN "DPN"
	1    2200 8150
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_10K R?
U 1 1 5F8D4296
P 1750 8150
F 0 "R?" V 1704 8220 50  0000 L CNN
F 1 "R_10K" V 1795 8220 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 950 8300 50  0001 C CNN
F 3 "" H 1450 8650 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 1100 8400 60  0001 C CNN "DPN"
	1    1750 8150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8D429C
P 2800 8450
F 0 "#PWR?" H 2800 8200 50  0001 C CNN
F 1 "GND" H 2805 8277 50  0000 C CNN
F 2 "" H 2800 8450 50  0001 C CNN
F 3 "" H 2800 8450 50  0001 C CNN
	1    2800 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8450 2800 8400
Wire Wire Line
	2200 8300 2200 8400
Wire Wire Line
	2200 8400 2800 8400
Connection ~ 2800 8400
Wire Wire Line
	2800 8400 2800 8050
Wire Wire Line
	1750 8300 1750 8400
Wire Wire Line
	1750 8400 2200 8400
Connection ~ 2200 8400
Wire Wire Line
	1550 7750 2200 7750
Wire Wire Line
	2200 8000 2200 7750
Connection ~ 2200 7750
Wire Wire Line
	2200 7750 2500 7750
Text HLabel 1550 7850 0    50   Input ~ 0
VDD_3V3_PERIPH_EN
Wire Wire Line
	1550 7850 1750 7850
Wire Wire Line
	1750 8000 1750 7850
Connection ~ 1750 7850
Wire Wire Line
	1750 7850 2500 7850
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F8D42B4
P 3450 8150
F 0 "C?" H 3565 8196 50  0000 L CNN
F 1 "C_10u" H 3565 8105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3488 8000 50  0001 C CNN
F 3 "" H 3475 8250 50  0001 C CNN
F 4 "490-16824-1-ND" H 3450 8150 60  0001 C CNN "DPN"
	1    3450 8150
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F8D42BB
P 3950 8150
F 0 "C?" H 4065 8196 50  0000 L CNN
F 1 "C_0u1" H 4065 8105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3988 8000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 3975 8250 50  0001 C CNN
F 4 "478-3352-1-ND" H 3950 8150 60  0001 C CNN "DPN"
	1    3950 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8300 3450 8400
Wire Wire Line
	3450 8400 2800 8400
Wire Wire Line
	3950 8300 3950 8400
Wire Wire Line
	3950 8400 3450 8400
Connection ~ 3450 8400
Wire Wire Line
	3100 7750 3450 7750
Wire Wire Line
	3950 7750 3950 8000
Wire Wire Line
	3450 8000 3450 7750
Connection ~ 3450 7750
Wire Wire Line
	3450 7750 3950 7750
Text HLabel 4650 7100 2    50   Input ~ 0
VDD_3V3_PERIPH
$Comp
L openDrone_parts:PMOS_20V_0.4A Q?
U 1 1 5F8D42CE
P 4400 7500
F 0 "Q?" V 4649 7500 50  0000 C CNN
F 1 "PMOS_20V_0.4A" V 4740 7500 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 4050 7800 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS223PW-DS-v01_05-en.pdf?fileId=db3a3043321e49940132481523b6245f" H 4400 7500 50  0001 C CNN
F 4 "BSS223PWH6327XTSA1CT-ND" H 4150 7700 50  0001 C CNN "DPN"
F 5 "BSS223PWH6327XTSA1" H 5000 7650 50  0001 C CNN "MPN"
	1    4400 7500
	0    1    1    0   
$EndComp
Text HLabel 4650 7250 2    50   Input ~ 0
SPEKTRUM_POWER
Wire Wire Line
	4650 7250 4400 7250
Wire Wire Line
	4400 7250 4400 7300
Wire Wire Line
	4200 7600 3950 7600
Wire Wire Line
	3950 7600 3950 7750
Connection ~ 3950 7750
Wire Wire Line
	3950 7600 3950 7100
Wire Wire Line
	3950 7100 4650 7100
Connection ~ 3950 7600
Text HLabel 4600 7600 2    50   Input ~ 0
VDD_3V3_SPEKTRUM
Text Notes 2950 4750 0    79   ~ 0
STM LDO 3V3
Wire Notes Line
	650  4800 3800 4800
Wire Notes Line
	3800 4800 3800 2900
Wire Notes Line
	3800 2900 650  2900
Wire Notes Line
	650  2900 650  4800
$Comp
L power:GND #PWR?
U 1 1 5F902C49
P 2750 5800
AR Path="/5F5F0393/5F902C49" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F902C49" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 5550 50  0001 C CNN
F 1 "GND" H 2755 5627 50  0000 C CNN
F 2 "" H 2750 5800 50  0001 C CNN
F 3 "" H 2750 5800 50  0001 C CNN
	1    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F903052
P 2100 5700
AR Path="/5F5F0393/5F903052" Ref="#PWR?"  Part="1" 
AR Path="/5F84A65B/5F903052" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 5450 50  0001 C CNN
F 1 "GND" H 2105 5527 50  0000 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5400 2100 5400
Connection ~ 2100 5400
Wire Wire Line
	2350 5500 2350 6000
Wire Wire Line
	2350 6000 2300 6000
Text Notes 2650 6200 0    79   ~ 0
SENSORS LDO 3V3
Wire Notes Line
	4100 6250 4100 5050
Wire Notes Line
	4100 5050 650  5050
Wire Notes Line
	650  5050 650  6250
Wire Notes Line
	650  6250 4100 6250
$EndSCHEMATC
