EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F62FC9D
P 8550 2700
F 0 "#PWR?" H 8550 2450 50  0001 C CNN
F 1 "GND" H 8555 2527 50  0000 C CNN
F 2 "" H 8550 2700 50  0001 C CNN
F 3 "" H 8550 2700 50  0001 C CNN
	1    8550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2550 8550 2550
Wire Wire Line
	8550 2550 8550 2700
Text HLabel 6900 2450 0    50   Input ~ 0
SDIO_D1
Text HLabel 6900 2350 0    50   Input ~ 0
SDIO_D0
Text HLabel 6900 2250 0    50   Input ~ 0
SDIO_CMD
Text HLabel 6900 2150 0    50   Input ~ 0
SDIO_D3
Text HLabel 6900 2050 0    50   Input ~ 0
SDIO_D2
Text HLabel 6900 1950 0    50   Input ~ 0
SDIO_CK
Text HLabel 7200 1350 0    50   Input ~ 0
FMU-VDD_3V3
Wire Wire Line
	8650 1850 8550 1850
Wire Wire Line
	8550 1850 8550 1350
$Comp
L openDrone_parts:MicroSD_molex J?
U 1 1 5F6DA2E5
P 8650 1850
F 0 "J?" H 8975 2137 60  0000 C CNN
F 1 "MicroSD_molex" H 8975 2031 60  0000 C CNN
F 2 "drone_footprints:2908-05WB-MG" H 9100 2150 60  0001 C CNN
F 3 "https://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 8650 1850 60  0001 C CNN
F 4 "3M5607CT-ND" H 9300 2050 50  0001 C CNN "DPN"
F 5 "2908-05WB-MG" H 9500 2000 50  0001 C CNN "MPN"
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F6DB267
P 8200 1600
F 0 "R?" V 8154 1670 50  0000 L CNN
F 1 "R_100K" H 8245 1670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 7400 1750 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 7550 1850 60  0001 C CNN "DPN"
	1    8200 1600
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F6DC128
P 7950 1600
F 0 "R?" V 7904 1670 50  0000 L CNN
F 1 "R_100K" H 7995 1670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 7150 1750 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 7300 1850 60  0001 C CNN "DPN"
	1    7950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1450 8200 1350
Connection ~ 8200 1350
Wire Wire Line
	8200 1350 8550 1350
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F6DD5F5
P 7700 1600
F 0 "R?" V 7654 1670 50  0000 L CNN
F 1 "R_100K" H 7745 1670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6900 1750 50  0001 C CNN
F 3 "" H 7400 2100 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 7050 1850 60  0001 C CNN "DPN"
	1    7700 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1350 7250 1350
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F6DD8AE
P 7450 1600
F 0 "R?" V 7404 1670 50  0000 L CNN
F 1 "R_100K" H 7495 1670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6650 1750 50  0001 C CNN
F 3 "" H 7150 2100 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 6800 1850 60  0001 C CNN "DPN"
	1    7450 1600
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_100K R?
U 1 1 5F6DDB70
P 7250 1600
F 0 "R?" V 7204 1670 50  0000 L CNN
F 1 "R_100K" H 7295 1670 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6450 1750 50  0001 C CNN
F 3 "" H 6950 2100 50  0001 C CNN
F 4 "RMCF0805JT68R0CT-ND" H 6600 1850 60  0001 C CNN "DPN"
	1    7250 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 1950 8650 1950
Wire Wire Line
	6900 2250 7250 2250
Wire Wire Line
	6900 2350 8200 2350
Wire Wire Line
	6900 2450 7950 2450
Wire Wire Line
	8200 1750 8200 2350
Connection ~ 8200 2350
Wire Wire Line
	8200 2350 8650 2350
Wire Wire Line
	7950 1450 7950 1350
Connection ~ 7950 1350
Wire Wire Line
	7950 1350 8200 1350
Wire Wire Line
	7950 1750 7950 2450
Connection ~ 7950 2450
Wire Wire Line
	7950 2450 8650 2450
Wire Wire Line
	7700 1450 7700 1350
Connection ~ 7700 1350
Wire Wire Line
	7700 1350 7950 1350
Wire Wire Line
	7450 1450 7450 1350
Connection ~ 7450 1350
Wire Wire Line
	7450 1350 7700 1350
Wire Wire Line
	7250 1450 7250 1350
Connection ~ 7250 1350
Wire Wire Line
	7250 1350 7450 1350
Wire Wire Line
	6900 2050 7700 2050
Wire Wire Line
	6900 2150 7450 2150
Wire Wire Line
	7700 1750 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	7700 2050 8650 2050
Wire Wire Line
	7450 1750 7450 2150
Connection ~ 7450 2150
Wire Wire Line
	7450 2150 8650 2150
Wire Wire Line
	7250 1750 7250 2250
Connection ~ 7250 2250
Wire Wire Line
	7250 2250 8650 2250
Text HLabel 3750 1750 0    50   Input ~ 0
OTG_FS_DM
Text HLabel 3750 1850 0    50   Input ~ 0
OTG_FS_DP
$Comp
L openDrone_parts:Micro_USB J?
U 1 1 5F6D2CFC
P 4550 1850
F 0 "J?" H 4320 1747 50  0000 R CNN
F 1 "Micro_USB" H 4320 1838 50  0000 R CNN
F 2 "Connectors_USB:USB_Micro-B_Molex_47346-0001" H 5150 1450 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=WM17141CT-ND" H 4700 1800 50  0001 C CNN
F 4 "WM17141CT-ND" H 5100 1550 50  0001 C CNN "DPN"
	1    4550 1850
	-1   0    0    1   
$EndComp
$Comp
L openDrone_parts:R_22 R?
U 1 1 5F891C43
P 3900 1750
F 0 "R?" H 3900 1957 50  0000 C CNN
F 1 "R_22" H 3900 1866 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 4350 2050 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
F 4 "CR0805-FX-22R0ELFCT-ND" H 4550 2250 60  0001 C CNN "DPN"
F 5 "CR0805-FX-22R0ELF" H 4350 2150 50  0001 C CNN "MPN"
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_22 R?
U 1 1 5F89211B
P 3900 1850
F 0 "R?" H 3900 2057 50  0000 C CNN
F 1 "R_22" H 3900 1966 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 4350 2150 50  0001 C CNN
F 3 "" H 3600 2350 50  0001 C CNN
F 4 "CR0805-FX-22R0ELFCT-ND" H 4550 2350 60  0001 C CNN "DPN"
F 5 "CR0805-FX-22R0ELF" H 4350 2250 50  0001 C CNN "MPN"
	1    3900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1850 4050 1850
Wire Wire Line
	4050 1750 4250 1750
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F894784
P 4100 2300
F 0 "C?" H 4215 2346 50  0000 L CNN
F 1 "C_0u1" H 4215 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4138 2150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 4125 2400 50  0001 C CNN
F 4 "478-3352-1-ND" H 4100 2300 60  0001 C CNN "DPN"
	1    4100 2300
	1    0    0    -1  
$EndComp
Text HLabel 3900 2050 0    50   Input ~ 0
VBUS
Wire Wire Line
	4250 2050 4100 2050
Wire Wire Line
	4100 2150 4100 2050
Connection ~ 4100 2050
Wire Wire Line
	4100 2050 3900 2050
$Comp
L power:GND #PWR?
U 1 1 5F89840E
P 4100 2450
F 0 "#PWR?" H 4100 2200 50  0001 C CNN
F 1 "GND" H 4105 2277 50  0000 C CNN
F 2 "" H 4100 2450 50  0001 C CNN
F 3 "" H 4100 2450 50  0001 C CNN
	1    4100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89A22F
P 4600 1350
F 0 "#PWR?" H 4600 1100 50  0001 C CNN
F 1 "GND" H 4605 1177 50  0000 C CNN
F 2 "" H 4600 1350 50  0001 C CNN
F 3 "" H 4600 1350 50  0001 C CNN
	1    4600 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 1450 4650 1350
Wire Wire Line
	4650 1350 4600 1350
Wire Wire Line
	4550 1450 4550 1350
Wire Wire Line
	4550 1350 4600 1350
Connection ~ 4600 1350
Text HLabel 1750 3350 0    50   Input ~ 0
VBUS
Text HLabel 1750 3750 0    50   Input ~ 0
VBUS_VALID
Text HLabel 1750 4150 0    50   Input ~ 0
VDD_5V_BRICK
$Comp
L openDrone_parts:R_10K R?
U 1 1 5F8A817D
P 2200 3550
F 0 "R?" V 2154 3620 50  0000 L CNN
F 1 "R_10K" V 2245 3620 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1400 3700 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 1550 3800 60  0001 C CNN "DPN"
	1    2200 3550
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8A878B
P 3250 4350
F 0 "R?" V 3204 4420 50  0000 L CNN
F 1 "R_220" V 3295 4420 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2450 4500 50  0001 C CNN
F 3 "" H 2950 4850 50  0001 C CNN
F 4 "311-220CRCT-ND" H 2600 4600 60  0001 C CNN "DPN"
	1    3250 4350
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_470 R?
U 1 1 5F8A8DE5
P 2750 3550
F 0 "R?" V 2704 3620 50  0000 L CNN
F 1 "R_470" V 2795 3620 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1950 3700 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
F 4 "A129745CT-ND" H 2100 3800 60  0001 C CNN "DPN"
	1    2750 3550
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_100u C?
U 1 1 5F8A98EA
P 2550 4550
F 0 "C?" H 2665 4596 50  0000 L CNN
F 1 "C_100u" H 2665 4505 50  0000 L CNN
F 2 "drone_footprints:10SGV100M6.3X6.1" H 3300 4850 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
F 4 "1189-2392-1-ND" H 2950 4750 50  0001 C CNN "DPN"
F 5 "10SGV100M6.3X6.1" H 3050 4650 50  0001 C CNN "MPN"
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8AB858
P 2750 3700
F 0 "#PWR?" H 2750 3450 50  0001 C CNN
F 1 "GND" H 2755 3527 50  0000 C CNN
F 2 "" H 2750 3700 50  0001 C CNN
F 3 "" H 2750 3700 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3750 2200 3750
Wire Wire Line
	2200 3750 2200 3700
Wire Wire Line
	2200 3400 2200 3350
Wire Wire Line
	2200 3350 1750 3350
Wire Wire Line
	2750 3400 2750 3350
Wire Wire Line
	2750 3350 2200 3350
Connection ~ 2200 3350
Wire Wire Line
	2550 4150 2550 4400
$Comp
L power:GND #PWR?
U 1 1 5F8B0027
P 2550 5000
F 0 "#PWR?" H 2550 4750 50  0001 C CNN
F 1 "GND" H 2555 4827 50  0000 C CNN
F 2 "" H 2550 5000 50  0001 C CNN
F 3 "" H 2550 5000 50  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8B0A1A
P 3250 4750
F 0 "R?" V 3204 4820 50  0000 L CNN
F 1 "R_220" V 3295 4820 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2450 4900 50  0001 C CNN
F 3 "" H 2950 5250 50  0001 C CNN
F 4 "311-220CRCT-ND" H 2600 5000 60  0001 C CNN "DPN"
	1    3250 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 4600 3250 4550
Wire Wire Line
	2550 4700 2550 5000
Wire Wire Line
	3250 4900 3250 5000
Wire Wire Line
	3250 5000 2550 5000
Connection ~ 2550 5000
Text HLabel 3600 4550 2    50   Input ~ 0
VDD_BRICK_VALID
Wire Wire Line
	3600 4550 3250 4550
Connection ~ 3250 4550
Wire Wire Line
	3250 4550 3250 4500
Wire Wire Line
	3250 4200 3250 4150
Wire Wire Line
	3250 4150 2550 4150
$Comp
L openDrone_parts:D_Schottky_x2_20V D?
U 1 1 5F8BAD69
P 3700 3650
F 0 "D?" V 3746 3729 50  0000 L CNN
F 1 "D_Schottky_x2_20V" V 3650 3700 50  0000 L CNN
F 2 "drone_footprints:SOT1061" H 4000 4000 50  0001 C CNN
F 3 "~" H 3700 3650 50  0001 C CNN
F 4 "1727-5194-1-ND" H 4100 3950 50  0001 C CNN "DPN"
F 5 "PMEG2020CPA,115" H 4100 3850 50  0001 C CNN "MPN"
	1    3700 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3950 3700 4150
Wire Wire Line
	3700 4150 3250 4150
Connection ~ 3250 4150
Wire Wire Line
	3700 3350 2750 3350
Connection ~ 2750 3350
$Comp
L openDrone_parts:LED_GREEN D?
U 1 1 5F8BF223
P 4650 3850
F 0 "D?" V 4611 3968 50  0000 L CNN
F 1 "LED_GREEN" V 4702 3968 50  0000 L CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4700 3650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kingbright/APTD1608CGCK/754-1545-1-ND/2514673" H 4650 3850 50  0001 C CNN
F 4 "754-1545-1-ND" H 4650 3600 50  0001 C CNN "DPN"
	1    4650 3850
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:R_220 R?
U 1 1 5F8BFC7F
P 4650 4300
F 0 "R?" V 4604 4370 50  0000 L CNN
F 1 "R_220" V 4695 4370 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 3850 4450 50  0001 C CNN
F 3 "" H 4350 4800 50  0001 C CNN
F 4 "311-220CRCT-ND" H 4000 4550 60  0001 C CNN "DPN"
	1    4650 4300
	0    1    1    0   
$EndComp
$Comp
L openDrone_parts:C_100u C?
U 1 1 5F8C0155
P 5400 4100
F 0 "C?" H 5515 4146 50  0000 L CNN
F 1 "C_100u" H 5515 4055 50  0000 L CNN
F 2 "drone_footprints:10SGV100M6.3X6.1" H 6150 4400 50  0001 C CNN
F 3 "~" H 5400 4100 50  0001 C CNN
F 4 "1189-2392-1-ND" H 5800 4300 50  0001 C CNN "DPN"
F 5 "10SGV100M6.3X6.1" H 5900 4200 50  0001 C CNN "MPN"
	1    5400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3650 4650 3700
Wire Wire Line
	4650 4000 4650 4150
$Comp
L power:GND #PWR?
U 1 1 5F8C3428
P 5400 4500
F 0 "#PWR?" H 5400 4250 50  0001 C CNN
F 1 "GND" H 5405 4327 50  0000 C CNN
F 2 "" H 5400 4500 50  0001 C CNN
F 3 "" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 4650 4500
Wire Wire Line
	4650 4500 4650 4450
Wire Wire Line
	5400 3650 4650 3650
Connection ~ 4650 3650
Wire Wire Line
	5400 3650 5400 3950
Wire Wire Line
	5400 4250 5400 4500
Connection ~ 5400 4500
Text HLabel 5550 3650 2    50   Input ~ 0
VDD_5V_IN
$Comp
L openDrone_parts:D_Schottky_10V_3A D?
U 1 1 5F8CBEFE
P 5650 3200
F 0 "D?" H 5650 2984 50  0000 C CNN
F 1 "D_Schottky_10V_3A" H 5650 3075 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-323F" H 6150 3500 50  0001 C CNN
F 3 "~" H 5650 3200 50  0001 C CNN
F 4 "1727-3852-1-ND" H 6050 3400 50  0001 C CNN "DPN"
F 5 "PMEG1030EJ,115" H 6050 3300 50  0001 C CNN "MPN"
	1    5650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3200 5400 3200
Wire Wire Line
	5400 3200 5400 3500
Connection ~ 5400 3650
Wire Wire Line
	5550 3650 5400 3650
$Comp
L power:GND #PWR?
U 1 1 5F8D14B8
P 4200 4250
F 0 "#PWR?" H 4200 4000 50  0001 C CNN
F 1 "GND" H 4205 4077 50  0000 C CNN
F 2 "" H 4200 4250 50  0001 C CNN
F 3 "" H 4200 4250 50  0001 C CNN
	1    4200 4250
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:PTC_6V_2A F?
U 1 1 5F8D3D8B
P 2150 4150
F 0 "F?" H 2150 4375 50  0000 C CNN
F 1 "PTC_6V_2A" H 2150 4284 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering" H 2250 4600 50  0001 L CNN
F 3 "" V 2150 4150 50  0001 C CNN
F 4 "507-1809-1-ND" H 2550 4400 50  0001 C CNN "DPN"
F 5 "0ZCJ0200FF2C" H 2500 4500 50  0001 C CNN "MPN"
	1    2150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4150 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2000 4150 1750 4150
$Comp
L openDrone_parts:TVS_DIODE_14V D?
U 1 1 5F8D892F
P 4200 4000
F 0 "D?" V 4246 3921 50  0000 R CNN
F 1 "TVS_DIODE_14V" V 4155 3921 50  0000 R CNN
F 2 "Capacitors_SMD:C_0402" H 4200 3800 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
F 4 "PESD0402-140CT-ND" H 4200 4000 50  0001 C CNN "DPN"
	1    4200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3650 4200 3650
Wire Wire Line
	4200 3850 4200 3650
Connection ~ 4200 3650
Wire Wire Line
	4200 3650 4650 3650
Wire Wire Line
	4200 4150 4200 4250
$Comp
L openDrone_parts:PTC_16V_350MA F?
U 1 1 5F8DD1B9
P 6450 3200
F 0 "F?" H 6450 3425 50  0000 C CNN
F 1 "PTC_16V_350MA" H 6450 3334 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5750 3000 50  0001 L CNN
F 3 "https://www.digikey.com/products/en?keywords=118-MF-PSHT035KX-2CT-ND" V 6450 3200 50  0001 C CNN
F 4 "118-MF-PSHT035KX-2CT-ND" H 6250 3050 50  0001 C CNN "DPN"
	1    6450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3200 5800 3200
$Comp
L openDrone_parts:PTC_6V_1A F?
U 1 1 5F8DFB6E
P 6450 3500
F 0 "F?" H 6450 3725 50  0000 C CNN
F 1 "PTC_6V_1A" H 6450 3634 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6550 3950 50  0001 L CNN
F 3 "" V 6450 3500 50  0001 C CNN
F 4 "507-1813-1-ND" H 6850 3750 50  0001 C CNN "DPN"
F 5 "0ZCK0050FF2E" H 6800 3850 50  0001 C CNN "MPN"
	1    6450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5400 3650
Text HLabel 6750 3500 2    50   Input ~ 0
VDD_5V_PERIPH
Text HLabel 6750 3200 2    50   Input ~ 0
VDD_5V_RECEIVER
Wire Wire Line
	6750 3200 6600 3200
Wire Wire Line
	6600 3500 6750 3500
$Comp
L openDrone_parts:LDO_600MA U?
U 1 1 5F8E7656
P 8600 4100
F 0 "U?" H 8600 4342 50  0000 C CNN
F 1 "LDO_600MA" H 8600 4251 50  0000 C CNN
F 2 "drone_footprints:SOT-25_DIO" H 9100 4650 50  0001 C CIN
F 3 "" H 8600 4050 50  0001 C CNN
F 4 "AP7365-33WG-7DICT-ND" H 9000 4550 50  0001 C CNN "DPN"
F 5 "AP7365-33WG-7" H 9000 4500 50  0001 C CNN "MPN"
	1    8600 4100
	1    0    0    -1  
$EndComp
Text HLabel 7350 4100 0    50   Input ~ 0
VDD_5V_IN
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F8F3DD6
P 8000 4500
F 0 "C?" H 8115 4546 50  0000 L CNN
F 1 "C_10u" H 8115 4455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 8038 4350 50  0001 C CNN
F 3 "" H 8025 4600 50  0001 C CNN
F 4 "490-16824-1-ND" H 8000 4500 60  0001 C CNN "DPN"
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:R_10K R?
U 1 1 5F8F49FC
P 7550 4500
F 0 "R?" V 7504 4570 50  0000 L CNN
F 1 "R_10K" V 7595 4570 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6750 4650 50  0001 C CNN
F 3 "" H 7250 5000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6900 4750 60  0001 C CNN "DPN"
	1    7550 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8F5338
P 8600 4800
F 0 "#PWR?" H 8600 4550 50  0001 C CNN
F 1 "GND" H 8605 4627 50  0000 C CNN
F 2 "" H 8600 4800 50  0001 C CNN
F 3 "" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4800 8600 4750
Wire Wire Line
	8000 4650 8000 4750
Wire Wire Line
	8000 4750 8600 4750
Connection ~ 8600 4750
Wire Wire Line
	8600 4750 8600 4400
Wire Wire Line
	7550 4650 7550 4750
Wire Wire Line
	7550 4750 8000 4750
Connection ~ 8000 4750
Wire Wire Line
	7350 4100 8000 4100
Wire Wire Line
	8000 4350 8000 4100
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 8300 4100
Text HLabel 7350 4200 0    50   Input ~ 0
VDD_3V3_PERIPH_EN
Wire Wire Line
	7350 4200 7550 4200
Wire Wire Line
	7550 4350 7550 4200
Connection ~ 7550 4200
Wire Wire Line
	7550 4200 8300 4200
$Comp
L openDrone_parts:C_10u C?
U 1 1 5F9067C2
P 9250 4500
F 0 "C?" H 9365 4546 50  0000 L CNN
F 1 "C_10u" H 9365 4455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9288 4350 50  0001 C CNN
F 3 "" H 9275 4600 50  0001 C CNN
F 4 "490-16824-1-ND" H 9250 4500 60  0001 C CNN "DPN"
	1    9250 4500
	1    0    0    -1  
$EndComp
$Comp
L openDrone_parts:C_0u1 C?
U 1 1 5F906EC5
P 9750 4500
F 0 "C?" H 9865 4546 50  0000 L CNN
F 1 "C_0u1" H 9865 4455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9788 4350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 9775 4600 50  0001 C CNN
F 4 "478-3352-1-ND" H 9750 4500 60  0001 C CNN "DPN"
	1    9750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4650 9250 4750
Wire Wire Line
	9250 4750 8600 4750
Wire Wire Line
	9750 4650 9750 4750
Wire Wire Line
	9750 4750 9250 4750
Connection ~ 9250 4750
Wire Wire Line
	8900 4100 9250 4100
Wire Wire Line
	9750 4100 9750 4350
Wire Wire Line
	9250 4350 9250 4100
Connection ~ 9250 4100
Wire Wire Line
	9250 4100 9750 4100
Text HLabel 10450 3450 2    50   Input ~ 0
VDD_3V3_PERIPH
$Comp
L openDrone_parts:PMOS_20V_0.4A Q?
U 1 1 5F921A23
P 10200 3850
F 0 "Q?" V 10449 3850 50  0000 C CNN
F 1 "PMOS_20V_0.4A" V 10540 3850 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 9850 4150 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS223PW-DS-v01_05-en.pdf?fileId=db3a3043321e49940132481523b6245f" H 10200 3850 50  0001 C CNN
F 4 "BSS223PWH6327XTSA1CT-ND" H 9950 4050 50  0001 C CNN "DPN"
F 5 "BSS223PWH6327XTSA1" H 10800 4000 50  0001 C CNN "MPN"
	1    10200 3850
	0    1    1    0   
$EndComp
Text HLabel 10450 3600 2    50   Input ~ 0
SPEKTRUM_POWER
Wire Wire Line
	10450 3600 10200 3600
Wire Wire Line
	10200 3600 10200 3650
Wire Wire Line
	10000 3950 9750 3950
Wire Wire Line
	9750 3950 9750 4100
Connection ~ 9750 4100
Wire Wire Line
	9750 3950 9750 3450
Wire Wire Line
	9750 3450 10450 3450
Connection ~ 9750 3950
Text HLabel 10400 3950 2    50   Input ~ 0
VDD_3V3_SPEKTRUM
$EndSCHEMATC
